MONGO_URI="mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/ERPSystems?retryWrites=true&w=majority&appName=AtlasApp"
GEMINI_API_KEY="AIzaSyDtmFFy0uKwCqHYXEXt-G3O1weNdlrIvqc"
MCP_BASE_URL= http://localhost:3001/mcp
MCP_SERVER_PORT=3001
MCP_SERVER_HOST=localhost
CORS_ORIGIN=http://localhost:3002
PORT=3001
BACKEND_PORT=3002
NODE_ENV=development
DATABASE_URL="postgresql://unitytech_owner:a5bRH6TNdyZL@ep-super-violet-a52z1a14-pooler.us-east-2.aws.neon.tech/unitytech?sslmode=require&channel_binding=require"
