MONGO_URI="mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/ERPSystems?retryWrites=true&w=majority&appName=AtlasApp"
GEMINI_API_KEY="AIzaSyDtmFFy0uKwCqHYXEXt-G3O1weNdlrIvqc"
MCP_SERVER_URL=http://localhost:8080
MCP_SERVER_PORT=8080
MCP_SERVER_HOST=localhost
CORS_ORIGIN=http://localhost:3000